@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --site-font-family: "Open Sans", sans-serif;
    --ikman-green-color: #149777;
    --button-yellow-color: #ffc800;
    --ikman-button-text-brown-color: #673500;
    --category-ad-count-font-color: #707676;
    --ikman-jobs-blue-color: rgb(0, 116, 186);
    --card-description-and-link-paragraph-text-color: #424E4E;
    --heading-h2-h3-color: #2f3432;
    --content-snippet-div-font-color: #707676;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--site-font-family);
}

#top-nav-bar {
    width: 100%;
    height: 64px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    /*margin-top: 0;*/

    background-color: var(--ikman-green-color);

    display: flex;
    justify-content: space-around;
}

#menu-icon-div {
    width: 32px;
    height: 32px;

    svg {
        width: 100%;
    }

    margin-right: 15px;

    display: none;
}

#menu-and-logo-div {
    display: flex;
    padding-left: 15px;
    align-items: center;
    justify-content: space-between;
}

#logo-div {
    cursor: pointer;
}

#chat-div {
    /*display: flex;*/
    margin: 15px;
    /*justify-content: space-between;*/

    /*svg {*/
    /*    width: 32px;*/
    /*    fill: white;*/
    /*}*/
}

#chat-login-post-div {
    display: flex;
    align-items: center;

    a {
        display: flex;
        /*margin: 10px;*/
        text-decoration: none;
        color: white;
        /*&:first-child {*/
        /*    color: white;*/

        /*}*/

        /*&:nth-child(2) {*/
        /*    color: white;*/

        /*}*/

        align-items: center;
        font-size: 12px;

    }

    svg {
        width: 32px;
        fill: white;
    }

    & > * {
        margin: 10px;
    }
}

#post-ad-link-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 44px;
    background-color: var(--button-yellow-color);
    color: #673500;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;

    margin: 0;
}

#all-ads-and-language-div {
    display: flex;
    align-items: center;

    li {
        display: flex;
    }

    #language-button-list {
        border: 1px solid #007168;
        border-radius: 4px;

        #sinhala-button {
            border-right: 1px solid #007168;;
        }
    }

    button {
        display: flex;
        align-items: center;
        border: none;
        background: transparent;
        cursor: pointer;
        padding: 8px 12px;
        color: #fff;
        /*border: 1px solid #007168;*/
        /*border-radius: 4px;*/
        height: 29.8px;


    }
}

#menu-logo-and-language-div {
    display: flex;
    align-items: center;

    li a {
        color: white;
        text-decoration: none;

        padding: 4px 12px;
        border-radius: 4px;
        margin: 0 12px;
        font-weight: 800;
        font-size: 14px;
    }
}

#search-container {
    width: 100%;
    height: 186px;
    background-color: var(--ikman-green-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

#location-button-container {
    button {
        background: #10846f;
        padding: 4px 12px 4px 8px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 30px;
        margin-bottom: 16px;
        color: #fff;
        font-size: 14px;
        border: none;
        font-family: var(--site-font-family);

        #button-icon-div {
            width: 24px;
            height: 24px;

            svg {
                fill: rgb(255, 255, 255);
            }
        }
    }
}

#search-bar-container {
    /*position: relative;*/
    height: 58px;
    /*width: 795px;*/
    width: 60%;
}

#search-bar {
    /*position: absolute;*/
    font-size: 16px;
    padding: 18px 24px;
    /*width: 737px;*/
    width: 92.7%;
    border: none;
    outline: none;
}

#search-form {
    z-index: 2;
    position: relative;
    /*display: -ms-flexbox;*/
    display: flex;
    width: 100%;
    background-color: #fff;
    border-radius: 60px;
    overflow: hidden;
}

#search-button-container {
    width: 58px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;


    #search-button {
        width: 50px;
        height: 50px;
        border-radius: 60px;
        border: none;
        margin: 5px;
        background-color: var(--button-yellow-color);
        cursor: pointer;
    }


}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*width: 985px;*/
}

#search-category-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    justify-content: center;
    align-items: center;
}

#grid-heading {
    width: 985px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#browse-items-heading {
    font-size: 14px;
    color: var(--heading-h2-h3-color);
    font-weight: 800;
}

#category-grid-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /*background-color: yellow;*/
    width: 985px;
    /*height: 300px;*/

    a {
        text-decoration: none;
    }
}

.category-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.category-icon-div {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        height: 36px;
        width: 36px;
    }
}

.category-name-description-div {
    p {
        font-size: 16px;
        color: black;
    }

    span {
        font-size: 12px;
        color: var(--category-ad-count-font-color);
    }
}

#card-holder {
    display: flex;
    max-width: 985px;
    /*height: 198.09px;*/

    margin-bottom: 42px;
    margin-top: 42px;
    justify-content: center;

    border-radius: 8px;

    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .1);
}

.card-description-div {
    h2 {
        font-weight: 800;
        font-size: 20px;
        font-family: var(--site-font-family);
        color: var(--heading-h2-h3-color);
    }

    padding-left: 32px;
}

#start-making-money-card {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 32px 32px 36px;

    p {
        font-size: 14px;
        color: #424E4E;
        margin: 8px 0px 16px;
        line-height: 19px;
    }

    button {
        display: flex;
        align-items: center;
        /*-ms-flex-pack: center;*/
        justify-content: center;
        border-radius: 100px;
        min-width: 200px;
        width: auto;
        padding: 12px 16px;
        border: none;
        cursor: pointer;
        font-weight: 800;
        color: var(--ikman-button-text-brown-color);
        background-color: var(--button-yellow-color);
        height: 40.09px;

        span {
            padding-left: 8px;
        }

        div {
            display: flex;
            align-items: center;
            width: 16px;
        }

        svg {
            fill: var(--ikman-button-text-brown-color);
            width: 16px;
            height: 16px;
        }
    }
}

#money-icon-div {
    width: 118px;
}

#ikman-jobs-card {
    width: 50%;
    height: 100%;
    border-left: 1px solid #d4ded9;
    padding: 32px 32px 36px;

    p {
        font-size: 14px;
        color: #424E4E;
        margin: 8px 0px 16px;
        line-height: 19px;
    }

    button {
        display: flex;
        align-items: center;
        /*-ms-flex-pack: center;*/
        justify-content: center;
        border-radius: 100px;
        min-width: 200px;
        width: auto;
        padding: 12px 16px;
        border: none;
        cursor: pointer;
        font-weight: 800;
        color: white;
        background-color: var(--ikman-jobs-blue-color);
        height: 40.09px;

        span {
            padding-right: 8px;
        }

        div {
            width: 16px;
            display: flex;
            align-items: center;
        }

        svg {
            fill: white;
            width: 16px;
            height: 16px;
        }
    }
}

#ikman-jobs-icon-div {
    height: 27.39px;

    svg {
        height: 20.39px;
        fill: var(--ikman-jobs-blue-color);
    }
}

.div-description-heading {
    font-weight: 800;
    font-size: 14px;
    font-family: var(--site-font-family);
    color: var(--heading-h2-h3-color);
}

#quick-links-section {
    max-width: 985px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

#quick-links-grid {
    margin-top: 24px;
    min-height: 152px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}

.quick-link-div {
    background-color: #F3F6F5;
    padding: 12px;
}

.quick-link-section-heading {
    font-size: 14px;
    color: var(--heading-h2-h3-color);
    font-weight: 800;
    margin-bottom: 8px;
}

.links-list-div {
    a {
        font-size: 14px;
        color: var(--card-description-and-link-paragraph-text-color);
        text-decoration: none;

    }
}

#content-snippet-container {

    max-width: 985px;
    color: var(--content-snippet-div-font-color);
    padding: 24px 0px;

    .content-h1 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .content-paragraph {
        font-size: 14px;
        margin-bottom: 16px;
        line-height: 1.71428571;

        strong {
            font-weight: bold;
        }
    }

}

#footer-division {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f6f5;
}

#footer-content-division {
    display: flex;
    flex-direction: column;
    width: 985px;
    /*width: auto;*/
    padding-top: 33px;
    margin-bottom: 12px;

    #divider {
        border-bottom: 1px solid rgb(212, 222, 217);
    }
}

footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    margin-top: 18px;


    #copyright-statement-div {
        font-size: 14px;
        color: var(--content-snippet-div-font-color);
    }

}

#footer-links-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 16px;

}

.footer-grid-item {
    display: flex;
    flex-direction: column;

    a {
        display: flex;
        text-decoration: none;
        color: var(--heading-h2-h3-color);
        font-size: 14px;
        height: 32.19px;
        align-items: center;
    }
}


.footer-grid-item-heading {
    font-size: 16px;
    font-weight: 800;
    color: var(--card-description-and-link-paragraph-text-color);
    margin-bottom: 8px;
    margin-top: 4px;
}

#social-media-icons-div {
    display: flex;
}

.social-media-icon-wrapper-div {
    width: 28px;
}

#google-play-store-link, #apple-app-store-link {
    margin-bottom: 8px;
    margin-top: 4px;

    div {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

}

#other-countries-heading-div {
    margin-top: 20px;
    margin-bottom: 8px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;

}

#other-countries-flag-and-name-div {
    margin-top: 4px;
    margin-bottom: 6px;
    width: 100%;


    #bangladesh-flag-div {
        margin-right: 8px;
    }

    a {
        display: flex;
        justify-content: flex-end;
    }
}


#app-download-div-heading {
    display: flex;
    justify-content: flex-end;
}





